# Dhanvantari

./: .gitignore  Dhanvantari.sln
Services/Patient/Patient.Application/: GlobalUsings.cs  Patient.Application.csproj
Services/Patient/Patient.Application/Contracts/Infrastructure/: IAuthService.cs  IDateTimeService.cs  IOtpService.cs
Services/Patient/Patient.Application/Contracts/Persistence/: IUserPhotoRepository.cs  IUserRepository.cs
Services/Patient/Patient.Application/Contracts/Services/: BaseService.cs  ICurrentUserService.cs
Services/Patient/Patient.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Services/Patient/Patient.Application/Extensions/: ConfigureApplicationServices.cs
Services/Patient/Patient.Application/Features/UserPhotos/Dtos/: UserPhotoCreateDto.cs  UserPhotoForCreateDto.cs  UserPhotoForListDto.cs  UserPhotoForUpdateDto.cs  UserPhotoListDto.cs  UserPhotoUpdateDto.cs
Services/Patient/Patient.Application/Mappings/: MappingProfile.cs
Services/Patient/Patient.Application/Models/: RefreshTokenRequest.cs  TokenErrorResponse.cs  TokenRequest.cs  TokenResponse.cs
Services/Patient/Patient.Application/Models/Otp/: OtpVerificationRequest.cs
Services/Patient/Patient.Application/Wrapper/: BaseCommandResponse.cs  BaseQueryResponse.cs  PaginatedList.cs
Services/Patient/Patient.Infrastructure/: GlobalUsings.cs  Patient.Infrastructure.csproj
Services/Patient/Patient.Infrastructure/Configurations/: ConfigureInfrastructureServices.cs
Services/Patient/Patient.Infrastructure/DateTime/: DateTimeService.cs
Services/Patient/Patient.Infrastructure/Extensions/: ConfigureInfrastructureServices.cs  IdentityServerBuilderExtensions.cs
Services/Patient/Patient.Infrastructure/Identity/: AuthService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Services/Patient/Patient.Infrastructure/Identity/Configurations/: Clients.cs  Resources.cs  Scopes.cs
Services/Patient/Patient.Infrastructure/Otp/: OtpService.cs
(+183 files in other folders)
